server.port=28852
#server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:../d
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB
#spring.mvc.format.date=MM-dd-yyyy
#spring.mvc.format.date-time=MM-dd-yyyy HH:mm:ss
##spring.mvc.format.time=HH:mm:ss